chip northbridge/intel/sandybridge # FIXME: GPU registers may not always apply.
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "gpu_cpu_backlight" = "0x00000000"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "0"
	register "gpu_dp_d_hotplug" = "4"
	register "gpu_panel_port_select" = "0"
	register "gpu_panel_power_backlight_off_delay" = "0"
	register "gpu_panel_power_backlight_on_delay" = "0"
	register "gpu_panel_power_cycle_delay" = "4"
	register "gpu_panel_power_down_delay" = "0"
	register "gpu_panel_power_up_delay" = "0"
	register "gpu_pch_backlight" = "0x00000000"
	register "spd_addresses" = "{0x50, 0x51, 0x52, 0x53}" # FIXME: Put proper SPD map here"
	device domain 0x0 on
		device ref host_bridge on
			subsystemid 0x1458 0x5000
		end
		device ref peg10 off
		end
		device ref igd on
			subsystemid 0x1458 0xd000
		end
		chip southbridge/intel/bd82x6x # Intel Series 7 Panther Point PCH
			register "docking_supported" = "0"
			register "gen1_dec" = "0x003c0a01"
			register "gen2_dec" = "0x00000000"
			register "gen3_dec" = "0x00000000"
			register "gen4_dec" = "0x00000000"
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0x28"
			register "spi_lvscc" = "0x2005"
			register "spi_uvscc" = "0x2005"
			register "superspeed_capable_ports" = "0x0000000f"
			register "usb_port_config" = "{
				{1, 6, 0},
				{1, 6, 0},
				{1, 1, 1},
				{1, 1, 1},
				{1, 1, 2},
				{1, 1, 2},
				{1, 6, 3},
				{1, 6, 3},
				{1, 6, 4},
				{1, 6, 4},
				{1, 6, 6},
				{1, 1, 5},
				{1, 1, 5},
				{1, 6, 6},
			}"
			register "xhci_overcurrent_mapping" = "0x00000c03"
			register "xhci_switchable_ports" = "0x0000000f"
			device ref xhci on
				subsystemid 0x1458 0x5007
			end
			device ref mei1 on
				subsystemid 0x1458 0x1c3a
			end
			device ref mei2 off
			end
			device ref me_ide_r off
			end
			device ref me_kt off
			end
			device ref gbe off
			end
			device ref ehci2 on
				subsystemid 0x1458 0x5006
			end
			device ref hda on
				subsystemid 0x1458 0xa014
			end
			device ref pcie_rp1 on
				subsystemid 0x1458 0x5001
			end
			device ref pcie_rp2 off
			end
			device ref pcie_rp3 off
			end
			device ref pcie_rp4 off
			end
			device ref pcie_rp5 on
				subsystemid 0x1458 0x5001
			end
			device ref pcie_rp6 on
				subsystemid 0x1458 0x5001
				device pci 00.0 on
					subsystemid 0x1458 0x8892
				end
			end
			device ref pcie_rp7 on
				subsystemid 0x1458 0x5001
			end
			device ref pcie_rp8 on
				subsystemid 0x1458 0x5001
			end
			device ref ehci1 on
				subsystemid 0x1458 0x5006
			end
			device ref pci_bridge off
			end
			device ref lpc on
				subsystemid 0x1458 0x5001
			end
			device ref sata1 on
				subsystemid 0x1458 0xb005
			end
			device ref smbus on
				subsystemid 0x1458 0x5001
			end
			device ref sata2 off
			end
			device ref thermal off
			end
		end
	end
end
